<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:padding="8dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

  <TextView
      android:id="@+id/tvDeviceName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/textView_deviceName" />

  <TextView
      android:id="@+id/tvDeviceAddress"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/textView_deviceAddress" />

  <TextView
      android:id="@+id/tvDeviceDetails"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/textView_deviceDetails" />
</LinearLayout>